%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Waist
    Head: Head
    Hips: Pelvis
    Left Index Distal: Index3_L
    Left Index Intermediate: Index2_L
    Left Index Proximal: Index1_L
    Left Little Distal: Little3_L
    Left Little Intermediate: Little2_L
    Left Little Proximal: Little1_L
    Left Middle Distal: Middle3_L
    Left Middle Intermediate: Middle2_L
    Left Middle Proximal: Middle1_L
    Left Ring Distal: Ring3_L
    Left Ring Intermediate: Ring2_L
    Left Ring Proximal: Ring1_L
    Left Thumb Intermediate: Thumb2_L
    Left Thumb Proximal: Thumb1_L
    LeftFoot: Feet_L
    LeftHand: Hand_L
    LeftLowerArm: LowerArm_L
    LeftLowerLeg: LowerLeg_L
    LeftShoulder: Shoulder_L
    LeftToes: BigToe1_L
    LeftUpperArm: UpperArm_L
    LeftUpperLeg: UpperLeg_L
    Neck: Neck
    Right Index Distal: Index3_R
    Right Index Intermediate: Index2_R
    Right Index Proximal: Index1_R
    Right Little Distal: Little3_R
    Right Little Intermediate: Little2_R
    Right Little Proximal: Little1_R
    Right Middle Distal: Middle3_R
    Right Middle Intermediate: Middle2_R
    Right Middle Proximal: Middle1_R
    Right Ring Distal: Ring3_R
    Right Ring Intermediate: Ring2_R
    Right Ring Proximal: Ring1_R
    Right Thumb Intermediate: Thumb2_R
    Right Thumb Proximal: Thumb1_R
    RightFoot: Feet_R
    RightHand: Hand_R
    RightLowerArm: LowerArm_R
    RightLowerLeg: LowerLeg_R
    RightShoulder: Shoulder_R
    RightToes: BigToe1_R
    RightUpperArm: UpperArm_R
    RightUpperLeg: UpperLeg_R
    Spine: Stomach
    UpperChest: Chest
